{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Timeouts": {
        "ExternalWeatherApiMilliseconds": 2000
    }
}
